<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link th:href="@{/fontawesome/css/all.css}" rel="stylesheet">
	<script th:src="@{/fontawesome/js/all.min.js}"></script>
    <title>Sarah</title>
</head>
<body>
<style>
a {
	text-decoration: none;
}

li {
	list-style: none;
}

nav .profile {
	position: relative;
}

nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}

nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: radial-gradient(circle, #d6eec9bd, #ffffff, #fce0ebb8);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 230px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}

nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}

nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}

nav .profile .profile-link a:hover {
	background: var(--grey);
}

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link, nav .divider {
		display: none;
	}
}

</style>
<header th:fragment="header-web" class="header trans_300">
	<!-- Main Navigation -->
	<div class="main_nav_container" >
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-right">
					<div class="logo_container">
						<img th:src="@{/web/images/hoa.png}" alt="">
					</div>
					<nav class="navbar">
						<ul class="navbar_menu">
							<li>
								<form th:action="@{/search}" method="POST">
									<div class="search-container">
										<i class="fa fa-search search-icon" onclick="toggleSearch()"></i>
										<input type="text" class="search-input" id="search-input" name="search-input" placeholder="Tìm kiếm..." th:value="${search_input}">
										<i class="fa fa-microphone voice-icon"></i>
									</div>
								</form>
							</li>
							<li><a  th:href="@{/home}">Trang chủ</a></li>
							<li><a th:href="@{/shop}">Sản phẩm</a></li>
							<li><a th:href="@{contact}">liên hệ</a></li>
						</ul>
						<div class="contact-account">
							<div th:if="${session.acc == null}" >
								<div class="contact-account__create">
									<i class="fa fa-user" aria-hidden="true"></i>
								</div>
								<div class="contact-account__log" style="z-index: 10">
									<a th:href="@{/signin}" class="contact-account__login"> <span>Đăng
											nhập</span>
									</a> <a th:href="@{/signup}" class="contact-account__signup"> <span>Đăng
											ký</span>
								</a>
								</div>
							</div>
							<div th:if="${session.acc != null}">
								<nav>
									<div class="profile">
										<img th:src="${session.acc.avatar}" alt="" style="width: 80px; height: 40px;">
										<ul class="profile-link">
											<li>
												<img th:src="${session.acc.avatar}" style="width: 60px; height: 60px; border: 1px solid red;">
												<p class="mb-1 mt-3 font-weight-semibold" th:text="${session.acc.user_Name}"></p>
												<p class="fw-light text-muted mb-0" th:text="${session.acc.email}"></p>
											</li>
											<li>
												<a th:href="@{/myhistory}"><i class="fa fa-shopping-cart fa-history"></i>Lịch sử mua hàng</a>
											</li>
											<li><a th:href="@{/myprofile}"><i class="fa fa-user"></i>Hồ sơ</a></li>
											<li><a th:href="@{/signout}"><i class="fa fa-sign-out"></i>Đăng xuất</a></li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
						<ul class="navbar_user">
							<li class="checkout">
								<a th:href="@{/cart}">
									<i class="fa fa-shopping-cart" aria-hidden="true"><span id="cart-item-count">0</span></i>
								</a>
							</li>
						</ul>
						<div class="hamburger_container">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<script th:fragment="js-web" >
  document.addEventListener('DOMContentLoaded', function() {
    // Lấy số lượng sản phẩm từ các ô input trong form
    function getCartItemCount() {
      var countInputs = document.querySelectorAll('input[type="number"][name^="count"]');
      var itemCount = 0;

      countInputs.forEach(function(input) {
        itemCount += parseInt(input.value);
      });

      return itemCount;
    }

    // Cập nhật số lượng sản phẩm trong thẻ <span>
    function updateCartItemCount() {
      var cartItemCountSpan = document.getElementById('cart-item-count');
      if (cartItemCountSpan) {
        var itemCount = getCartItemCount();
        cartItemCountSpan.textContent = itemCount;
      }
    }

    // Gọi hàm updateCartItemCount() khi trang tải hoàn thành và khi số lượng sản phẩm thay đổi
    updateCartItemCount();

    var countInputs = document.querySelectorAll('input[type="number"][name^="count"]');
    countInputs.forEach(function(input) {
      input.addEventListener('input', updateCartItemCount);
    });
  });
</script>
</body>
</html>